FillOutForm.xaml

<UserControl x:Class="Lab4.FillOutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d">
    <Grid Name="FillGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Enter your name please: "></Label>
            <TextBox Name="TextBox" Grid.Row ="1" FontSize="12" FontWeight="Black" Height="25" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Enter your last name please: "></Label>
            <TextBox Name="TextBox2" Grid.Row ="2" FontSize="12" FontWeight="Black" Height="25" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Enter your e-mail please: "></Label>
            <TextBox Name="TextBox3" Grid.Row ="3" FontSize="12" FontWeight="Black" Height="25" Text="{Binding Email , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Enter your date of birth please: "></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Button Name="SaveUserButton" Grid.Row="1" Content="Save User " Command="{Binding CountAge}" IsEnabled="{Binding CanExecute}"></Button>

    </Grid>
</UserControl>
